<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="KNJ-oY-OIV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1g-Wa-hjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="RM4-et-QIL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jgO-kG-kXu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NTQ-Z1-fPz" kind="relationship" relationship="viewControllers" id="J7d-Va-830"/>
                        <segue destination="z0T-m9-Ow1" kind="relationship" relationship="viewControllers" id="41l-AD-9f1"/>
                        <segue destination="rRJ-b8-T0Z" kind="relationship" relationship="viewControllers" id="Hyv-AH-vdo"/>
                        <segue destination="GVD-bs-5d4" kind="relationship" relationship="viewControllers" id="oY3-Rs-3fd"/>
                        <segue destination="ary-uc-cv3" kind="relationship" relationship="viewControllers" id="G38-KR-5GA"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1936" y="-841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="84Y-og-mvP">
            <objects>
                <navigationController id="NTQ-Z1-fPz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homekit" catalog="system" id="VYq-dI-Vje"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zKF-zG-uCI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Bs-c4-zeP" kind="relationship" relationship="rootViewController" id="ADb-i5-Yuy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyQ-EH-26P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3362" y="-36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eKy-fV-9tk">
            <objects>
                <navigationController id="ary-uc-cv3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="wLg-G5-9z6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RTd-Od-euo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xw9-BB-SNe" kind="relationship" relationship="rootViewController" id="akL-Q0-GcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNl-QZ-hIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="-36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nTf-pJ-uAs">
            <objects>
                <navigationController id="GVD-bs-5d4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bell.fill" catalog="system" id="9dO-y6-02o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QSs-c9-enT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KrL-Tx-GiF" kind="relationship" relationship="rootViewController" id="po4-hI-Mi2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guU-tv-aWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1088" y="-36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9fi-10-qMB">
            <objects>
                <navigationController id="z0T-m9-Ow1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="globe" catalog="system" id="gZC-qK-VUy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ei1-3s-Rz7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zko-NQ-oJc" kind="relationship" relationship="rootViewController" id="sYh-Ai-Jjl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUV-Yy-uGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1823" y="-36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I5X-41-WsZ">
            <objects>
                <navigationController id="rRJ-b8-T0Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="VeF-hT-Ye3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KQP-CN-ILa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ijX-cc-Hy0" kind="relationship" relationship="rootViewController" id="egA-Vn-het"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gR5-8e-JZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2588" y="-36"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tzB-PC-916">
            <objects>
                <viewController id="ijX-cc-Hy0" customClass="CameraViewController" customModule="InstagramUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6d-m9-HfD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zxc-n8-NVq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SId-Dt-lo1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDE-rh-AVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2533" y="774"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="fIp-C2-3Vi">
            <objects>
                <viewController id="xw9-BB-SNe" customClass="ProfileViewController" customModule="InstagramUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKD-48-enl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pge-nS-qKL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fdk-7j-1UO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKp-e4-LuH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="773"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="grw-nb-6lS">
            <objects>
                <viewController id="KrL-Tx-GiF" customClass="NotificationsViewController" customModule="InstagramUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zqp-Rs-BE6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gHM-eP-fyI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TEI-Ka-Dhh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxG-kC-CDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1088" y="773"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="eYB-4Z-UeT">
            <objects>
                <viewController id="5Bs-c4-zeP" customClass="HomeViewController" customModule="InstagramUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3W-Xw-ZYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jH9-dm-GPS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bAC-UT-sVC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s00-Kw-QKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3362" y="773"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="euv-Ph-TQG">
            <objects>
                <viewController id="Zko-NQ-oJc" customClass="ExploreViewController" customModule="InstagramUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0Z-EC-J4R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oj3-0l-Uc8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zHg-lB-b4r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxC-X6-ngQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1823" y="773"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
